
# Applicaton Working Directory
app.work.dir=${user.home}/chon-work-dir


# temp upload dir  
uploadDir=${app.work.dir}/upload

#jackrabbit repository
repo.dir=${app.work.dir}/repository

#configuration dir and variables
commons.configson.configuration.dir=${app.work.dir}/config

#####################################################################
# Global Variables applied in json configrations, 
# everything after commons.configson. is a valid variable in json configurations
# eg. if you have my.plugin.config.json, and inside have:
#					$resources/blabla
# $resources is a variable that will be replaced by value here in
#	commons.configson.resources
# 
#/abs/path/to/resources
# TODO ...resources will be bundled inside plugins in future versions
commons.configson.resources=${app.work.dir}/bundles
#
#####################################################################

########
# Plugins / OSGi bundles
#/abs/path/to/target-platform/target
chon.plugins.dir=${app.work.dir}/../target-platform/target/plugins
chon.dropins.dir=${app.work.dir}/../development/plugins
#############

# site url, TODO: remove if unnessa 
siteUrl=http://localhost:8080/chon-cms-web-container


# if you dont want to cache templates (for developement), use -1
velocity.url.resource.loader.modificationCheckInterval=240

