# temp upload dir  
uploadDir=./upload

#jackrabbit repository
repo.dir=./repository

#configuration dir and variables
commons.configson.configuration.dir=./config

#/abs/path/to/resources
commons.configson.resources=../bundles

#/abs/path/to/target-platform/target
targetPlatform=../target-platform/target

# site url 
siteUrl=http://localhost:8080/chon-cms-web-container


# do not cache templates for developement
velocity.url.resource.loader.modificationCheckInterval=240

